debug=net
insmod time
insmod at_keyboard
#insmod usb_keyboard
#insmod usb
#insmod usbms  
insmod ntfs
insmod part_msdos
insmod part_gpt

insmod efinet
insmod net
insmod tftp
insmod http
insmod boot 
insmod configfile 
insmod loadenv 
insmod linux 
insmod echo 
insmod chain 

insmod gzio
insmod efi_uga
insmod efi_gop
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod search 
insmod loadbios 
insmod video_fb 
insmod videotest 
insmod font 
insmod gfxterm 
insmod memdisk 
insmod tar 
insmod tftp 
insmod reboot 
insmod iso9660
insmod all_video


#echo lockdown
#echo $lockdown
#set
# ok let's assign a static address for now
#net_add_addr ne0 efinet0  PXE_TEMP_IP
#net_add_addr ne1 efinet1  PXE_TEMP_IP
net_add_addr ne0 efinet0  192.168.100.254
net_add_addr ne1 efinet1  192.168.100.253
net_add_addr ne2 efinet2  192.168.100.253

#net_ls_cards
#net_ls_addr

# auto dhcp setup did not work for me, no idea why
#net_bootp

# dhcp, tftp server in my network
#set net_default_server=PXE_TFTP

#echo ${net_default_interface}
#echo ${net_default_ip}

#sleep 10
#echo before_dhcp
#net_bootp
#net_dhcp
#echo after_dhcp
#set root=(tftp,PXE_TFTP)

#echo $net_default_interface
#echo $net_default_ip
#net_ls_cards
#net_ls_addr

#sleep 10

#configfile grub.cfg
set root=(memdisk)
#set prefix=($root)/
#echo $prefix
#ls -l /
