set timeout=5
root=(tftp,PXE_TFTP)
#fakebios

menuentry 'Fedora 34' --class os {
     loopback loop0 iso/Fedora-Workstation-Live-x86_64-34-1.2.iso
     linux (loop0)/images/pxeboot/vmlinuz root=live:(loop0) rd.live.image quiet 
     initrd (loop0)/images/pxeboot/initrd.img
}                                                                             

menuentry 'memtest86.iso' --class os { 
	echo 'Loading Linux kernel ...'  
	linux16 iso/memdisk iso
        echo 'Loading iso ...'                                          
	initrd16 iso/memtest86.iso
}                                                                             




#menuentry 'ARCH' --class os {
#     echo 'Loading Linux kernel ...'
#     linux deepin2/boot/vmlinuz-linux-zen  ip=::::::dhcp oroot=raw \
#        nbd_host=192.168.0.41 nbd_name=dev3 root=/dev/nbd0 \
#        rdblacklist=nouveau \
#        panic=5   \
#        studio=atomo pipe=192.168.0.12:/ZRAID/atomo/  liveInit=pipeline/tools/init/dracut/liveInit \
#        console=tty0 console=ttyS0,9600n8
#     echo 'Loading initramfs ...'
#     initrd deepin2/boot/initramfs-linux-zen.img
#}
#menuentry 'PROXMOX' --class os {                                              
#     echo 'Loading Linux kernel ...'                                          
#     linux proxmox-netboot/boot/vmlinuz-4.15.18-7-pve ip=::::::dhcp nbdroot=192.168.0.12,proxmox,32000  \                                                    
#        root=/dev/nbd0 rdblacklist=nouveau  \                                 
#        video=vesafb:off,efifb:off \                                          
#        net.ifnames=0 biosdevname=0  kvm.mmu_audit=1 iomem=relaxed  \         
#        console=tty0 console=ttyACM0,9600n8  \                                
#        mpt3sas.msix_disable=1 \                                              
#        iommu=pt iommu.passthrough=1 intel_iommu=on                           
#     initrd proxmox-netboot/boot/initrd.img-4.15.18-7-pve                     
#}                                                                             

#menuentry "Boot Local Disk OSX" {
#  insmod part_gpt
#  insmod fat
#  insmod hfsplus
#  search.file /usr/standalone/i386/boot.efi root
#  chainloader /usr/standalone/i386/boot.efi
#}

#menuentry "Boot Recovery OSX" {
#  insmod part_gpt
#  insmod fat
#  insmod hfsplus
#  search.file /com.apple.recovery.boot/boot.efi root
#  chainloader /com.apple.recovery.boot/boot.efi
#}

#menuentry "Boot Local Disk OSX" {
#  insmod part_gpt
#  search.file /usr/standalone/i386/boot.efi root
#  chainloader /usr/standalone/i386/boot.efi
#}

#menuentry 'iPXE' --class os {
#     echo 'Loading Linux ...'
#     linux /memdisk 
#     initrd /
#     linux (tftp)/ipxe.lpxe
#     legacy_kernel ipxe.kpxe
#     echo 'Loading initial ramdisk ...'
#     initrd (tftp)/ipxe.dsk
#}


