insmod pxe 
insmod pxechain
insmod net
insmod acpi
insmod usb
insmod usbms
insmod ntfs
insmod ntldr
insmod net
insmod tftp
insmod gzio
insmod parttool
insmod part_gpt
insmod part_msdos
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod configfile 
insmod chain 
insmod boot 
insmod linux 
insmod linux16
insmod echo 
insmod search 
insmod memdisk 
insmod tar 
insmod reboot 
insmod loopback
insmod serial
insmod iso9660
insmod sleep
insmod biosdisk
insmod multiboot
insmod multiboot2 
insmod cat

#fakebios

#net_bootp
set root=(tftp,PXE_TFTP)


#serial --speed=9600 --unit=0
#terminal_input serial console
#terminal_output serial console


# ok let's assign a static address for now
#net_add_addr pxe PXE_TEMP_IP
#net_add_addr eno0 PXE_TEMP_IP

# auto dhcp setup did not work for me, no idea why
net_bootp

# dhcp, tftp server in my network
#set net_default_server=PXE_TFTP

#configfile (tftp)/grub.cfg
#pause test

#sleep 120
configfile grub.cfg
