0A:E5:B8:37:3E:51	1	15	ws-000.local
E2:C0:ED:FD:42:19	1	15	ws-001.local
0E:1C:EE:F6:05:8A	1	15	ws-002.local
20:CF:30:66:AC:7E	1	15	ws-003.local
C6:A1:21:0C:67:AD	1	15	ws-004.local
C8:D3:FF:BA:6C:37	0	15	tbc005.local
E0:4F:43:E6:BF:CC	1	15	
74:D4:35:EC:FB:6C	1	15	barton01.local
74:D4:35:EE:0B:35	1	15	barton01.local
74:D4:35:EB:FA:1A	0	15	barton02.local
74:D4:35:EE:09:3A	1	15	barton03.local
74:D4:35:EE:0B:7A	1	15	barton04.local
74:D4:35:EE:09:0C	1	15	barton05.local
74:D4:35:EC:FB:A6	1	15	barton06.local
74:D4:35:EE:08:DF	1	15	barton08.local
74:D4:35:EB:FA:1C	1	15	barton09.local
B4:2E:99:EB:08:1B	1	15	barton11.local
B4:2E:99:EB:08:17	1	15	barton12.local
B4:2E:99:EA:FE:6D	1	15	barton13.local
B4:2E:99:EB:06:E5	1	15	barton14.local
B4:2E:99:EB:06:F2	1	15	barton15.local
74:D4:35:1D:4F:B8	1	0	barton16.local
74:D4:35:1D:4F:BA	1	0	barton16.local
74:D4:35:1D:4A:88	1	0	barton17.local
74:D4:35:1D:47:E1	1	0	barton18.local
74:D4:35:1D:6A:63	1	0	barton19.local
74:D4:35:1D:7A:E3	1	0	barton20.local
74:D4:35:1D:6E:DF	1	0	barton21.local
74:D4:35:1D:6E:59	1	0	barton22.local
74:D4:35:1D:4A:8C	1	0	barton23.local
00:11:32:A1:23:A1	1	15	tbc003s.local
00:11:32:A6:65:BE	1	15	tbc003s.local
C8:D3:FF:BE:91:CE	1	15	tbc004w.local
C8:D3:FF:BA:69:9C	1	15	tbc006w.local
00:0C:29:FF:9F:79	1	15	tbc009v.local
A0:36:9F:57:03:58	1	15	nuke01.local
40:8D:5C:E7:E6:AC	1	15	nuke02.local
A8:5E:45:57:AB:98	1	15	nuke03.local
F6:C4:51:AD:F6:1E	0	15	vm-netboot-gpu.local
