insmod pxe
insmod pxechain

#insmod usb 
insmod usbms  
insmod ntfs
insmod ntldr
insmod part_msdos
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga

insmod part_gpt 
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod chain 
insmod boot 
insmod configfile 
insmod linux 
insmod loadenv 
insmod echo 
insmod search 
insmod loadbios 
insmod video_fb 
insmod videotest 
insmod efi_gop 
insmod efi_uga 
insmod font 
insmod gfxterm 
insmod memdisk 
insmod tar 
insmod tftp 
insmod reboot 
insmod iso9660


# ok let's assign a static address for now
net_add_addr eno0 efinet0 PXE_TEMP_IP

# auto dhcp setup did not work for me, no idea why
#net_bootp

# dhcp, tftp server in my network
set net_default_server=PXE_TFTP

net_bootp
set root=(tftp,PXE_TFTP)



configfile grub.cfg
