insmod pxe 
insmod pxechain
insmod net
insmod tftp
insmod gzio
insmod part_gpt
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod configfile 
insmod chain 
insmod boot 
insmod linux 
insmod linux16
insmod echo 
insmod search 
insmod memdisk 
insmod tar 
insmod reboot 
insmod loopback
insmod serial
insmod iso9660

GRUB_TERMINAL="serial"
GRUB_SERIAL_COMMAND="serial --speed=9600 --unit=0 --word=8 --parity=no --stop=1"


configfile grub.cfg

# ok let's assign a static address for now
#net_add_addr eno0 PXE_TEMP_IP

# auto dhcp setup did not work for me, no idea why
#net_bootp

# dhcp, tftp server in my network
#set net_default_server=PXE_TFTP

#configfile (tftp)/grub.cfg
#pause test
