
echo "net_ne0_mac: ${net_ne0_mac}"
echo "net_ne1_mac: ${net_ne1_mac}"
echo "net_ne2_mac: ${net_ne2_mac}"
#sleep 10
set default=1
set timeout=15
set fallback=2
#fakebios

menuentry 'Fedora 35' --class os --id Fedora.35 {
     echo Reading kernel
     linux  /vmlinuz  nb_provisionurl=tftp://PXE_TFTP/netbootcd-ipxe-bootchain/boot/init.sh  nofstab waitusb norestore base console=tty0  console=ttyS0,115200n8 blacklist=nouveau nomodeset
     echo Reading ramdisk
     initrd /initrd
     echo booting...
}                                                                             

menuentry 'Local Windows' --class os --id Local.Windows {
        echo 'Loading Windows bootmgr...'
        #chainloader 
        #ntldr /bootmgr
	set root='(hd0,gpt1)'
        search --file --set=root /EFI/Microsoft/Boot/bootmgfw.efi
        chainloader /EFI/Microsoft/Boot/bootmgfw.efi
        echo 'Done'

}

menuentry 'Reboot' --id reboot {
	reboot
}                                                                             

menuentry 'TinyCore Boot Menu' --class os {
     echo Reading kernel
     linux  /vmlinuz  quiet menu norestore base nomodeset
     echo Reading ramdisk
     initrd /initrd
     echo booting...
}                                                                             

menuentry 'TinyCore debug mode' --class os {
     echo Reading kernel
     linux  /vmlinuz  quiet debug  norestore base nomodeset
     echo Reading ramdisk
     initrd /initrd
     echo booting...
}                                                                             

menuentry 'refind' --class os {
        echo 'Loading refind ...'
        search --label --set=root REFIND
        chainloader /EFI/BOOT/bootx64.efi
        echo 'Done'
}

menuentry 'memtest86.iso' --class os { 
	echo 'Loading Linux kernel ...'  
	linux /iso/memdisk iso
        echo 'Loading iso ...'                                          
	initrd /iso/memtest86.iso
}                                                                             




#menuentry 'ARCH' --class os {
#     echo 'Loading Linux kernel ...'
#     linux deepin2/boot/vmlinuz-linux-zen  ip=::::::dhcp oroot=raw \
#        nbd_host=192.168.0.41 nbd_name=dev3 root=/dev/nbd0 \
#        rdblacklist=nouveau \
#        panic=5   \
#        studio=atomo pipe=192.168.0.12:/ZRAID/atomo/  liveInit=pipeline/tools/init/dracut/liveInit \
#        console=tty0 console=ttyS0,9600n8
#     echo 'Loading initramfs ...'
#     initrd deepin2/boot/initramfs-linux-zen.img
#}
#menuentry 'PROXMOX' --class os {                                              
#     echo 'Loading Linux kernel ...'                                          
#     linux proxmox-netboot/boot/vmlinuz-4.15.18-7-pve ip=::::::dhcp nbdroot=192.168.0.12,proxmox,32000  \                                                    
#        root=/dev/nbd0 rdblacklist=nouveau  \                                 
#        video=vesafb:off,efifb:off \                                          
#        net.ifnames=0 biosdevname=0  kvm.mmu_audit=1 iomem=relaxed  \         
#        console=tty0 console=ttyACM0,9600n8  \                                
#        mpt3sas.msix_disable=1 \                                              
#        iommu=pt iommu.passthrough=1 intel_iommu=on                           
#     initrd proxmox-netboot/boot/initrd.img-4.15.18-7-pve                     
#}                                                                             

#menuentry "Boot Local Disk OSX" {
#  insmod part_gpt
#  insmod fat
#  insmod hfsplus
#  search.file /usr/standalone/i386/boot.efi root
#  chainloader /usr/standalone/i386/boot.efi
#}

#menuentry "Boot Recovery OSX" {
#  insmod part_gpt
#  insmod fat
#  insmod hfsplus
#  search.file /com.apple.recovery.boot/boot.efi root
#  chainloader /com.apple.recovery.boot/boot.efi
#}

#menuentry "Boot Local Disk OSX" {
#  insmod part_gpt
#  search.file /usr/standalone/i386/boot.efi root
#  chainloader /usr/standalone/i386/boot.efi
#}

#menuentry 'iPXE' --class os {
#     echo 'Loading Linux ...'
#     linux /memdisk 
#     initrd /
#     linux (tftp)/ipxe.lpxe
#     legacy_kernel ipxe.kpxe
#     echo 'Loading initial ramdisk ...'
#     initrd (tftp)/ipxe.dsk
#}


