insmod pxe 
insmod pxechain
insmod net
insmod tftp
insmod gzio
insmod part_gpt
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod configfile 
insmod chain 
insmod boot 
insmod linux 
insmod linux16
insmod echo 
insmod search 
insmod memdisk 
insmod tar 
insmod reboot 
insmod loopback
insmod serial
insmod iso9660
insmod sleep

net_bootp
set root=(tftp,192.168.1.231)

serial --speed=9600 --unit=0
terminal_input serial console
terminal_output serial console

configfile grub.cfg




set timeout=10

menuentry 'Fedora 35' --class os {
     echo Reading kernel
     linux  netbootcd-ipxe-bootchain/boot/vmlinuz  quiet nb_provisionurl=tftp://192.168.1.231/netbootcd-ipxe-bootchain/boot/init.sh  nofstab waitusb norestore base console=tty0  console=ttyS0,115200n8
     echo Reading ramdisk
     initrd netbootcd-ipxe-bootchain/boot/nbinit4.gz
     echo booting...
}                                                                             

menuentry 'TinyCore Boot Menu' --class os {
     echo Reading kernel
     linux  netbootcd/vmlinuz  quiet menu nb_provisionurl=http://192.168.1.231:81/tftp/netbootcd/init.sh  norestore base
     echo Reading ramdisk
     initrd netbootcd/nbinit4.gz
     echo booting...
}                                                                             

menuentry 'TinyCore debug mode' --class os {
     echo Reading kernel
     linux  netbootcd/vmlinuz  quiet nb_provisionurl=http://192.168.1.231:81/tftp/netbootcd/init.sh debug  norestore base
     echo Reading ramdisk
     initrd netbootcd/nbinit4.gz
     echo booting...
}                                                                             




menuentry 'memtest86.iso' --class os { 
	echo 'Loading Linux kernel ...'  
	linux iso/memdisk iso
        echo 'Loading iso ...'                                          
	initrd iso/memtest86.iso
}                                                                             










