insmod net
insmod tftp
insmod gzio
insmod part_gpt
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod chain 
insmod boot 
insmod configfile 
insmod linux 
insmod loadenv 
insmod echo 
insmod search 
insmod video_fb 
insmod videotest 
insmod font 
insmod gfxterm 
insmod memdisk 
insmod tar 
insmod tftp 
insmod reboot 


# ok let's assign a static address for now
#net_add_addr eno0 192.168.1.250

# auto dhcp setup did not work for me, no idea why
#net_bootp

# dhcp, tftp server in my network
set net_default_server=192.168.1.230


configfile (tftp)/grub.cfg
