	port=0 

	log-dhcp 

	dhcp-no-override 

	dhcp-range=192.168.1.0,proxy 

	enable-tftp 
	tftp-root=/var/lib/tftpboot/ 

	dhcp-vendorclass=BIOS,PXEClient:Arch:00000 
	dhcp-vendorclass=UEFI32,PXEClient:Arch:00006 
	dhcp-vendorclass=UEFI,PXEClient:Arch:00007 
	dhcp-vendorclass=UEFI64,PXEClient:Arch:00009 

	dhcp-boot=net:UEFI32,grub.efi 
	dhcp-boot=net:UEFI,grub.efi 
	dhcp-boot=net:UEFI64,grub.efi 
	pxe-service=X86-64_EFI,"grub.efi",grub.efi 

	dhcp-match=set:bios,option:client-arch,0 
	dhcp-boot=tag:bios,grub.booti386
	pxe-service=x86PC,"grub.booti386",grub.booti386 
	#dhcp-boot=tag:bios,var/lib/tftpboot/boot/grub/i386-pc/core.0
	#pxe-service=x86PC,"var/lib/tftpboot/boot/grub/i386-pc/core",var/lib/tftpboot/boot/grub/i386-pc/core

	pxe-prompt="Booting over the network...", 1 

