debug=net
insmod time
insmod at_keyboard
insmod ntfs
insmod part_msdos
insmod part_gpt

insmod efinet
insmod net
insmod tftp
insmod boot 
insmod configfile 
insmod loadenv 
insmod linux 
insmod echo 
insmod chain 

insmod gzio
insmod efi_uga
insmod efi_gop
insmod hfsplus 
insmod fat 
insmod ext2 
insmod normal 
insmod search 
insmod loadbios 
insmod video_fb 
insmod videotest 
insmod font 
insmod gfxterm 
insmod memdisk 
insmod tar 
insmod tftp 
insmod reboot 
insmod iso9660
insmod all_video


net_add_addr ne0 efinet0  192.168.100.254
net_add_addr ne1 efinet1  192.168.100.253
net_add_addr ne2 efinet2  192.168.100.253








set root=(memdisk)

set default=1
set timeout=15
if [ x${net_ne0_mac} == x0a:e5:b8:37:3e:51 -o x${net_ne1_mac} == x0a:e5:b8:37:3e:51 ]; then set timeout=15 ; set default=1 ; fi # hostname: ws-000.local
if [ x${net_ne0_mac} == xe2:c0:ed:fd:42:19 -o x${net_ne1_mac} == xe2:c0:ed:fd:42:19 ]; then set timeout=15 ; set default=1 ; fi # hostname: ws-001.local
if [ x${net_ne0_mac} == x0e:1c:ee:f6:05:8a -o x${net_ne1_mac} == x0e:1c:ee:f6:05:8a ]; then set timeout=15 ; set default=1 ; fi # hostname: ws-002.local
if [ x${net_ne0_mac} == x20:cf:30:66:ac:7e -o x${net_ne1_mac} == x20:cf:30:66:ac:7e ]; then set timeout=15 ; set default=1 ; fi # hostname: ws-003.local
if [ x${net_ne0_mac} == xc6:a1:21:0c:67:ad -o x${net_ne1_mac} == xc6:a1:21:0c:67:ad ]; then set timeout=15 ; set default=1 ; fi # hostname: ws-004.local
if [ x${net_ne0_mac} == xc8:d3:ff:ba:6c:37 -o x${net_ne1_mac} == xc8:d3:ff:ba:6c:37 ]; then set timeout=15 ; set default=0 ; fi # hostname: tbc005.local
if [ x${net_ne0_mac} == xe0:4f:43:e6:bf:cc -o x${net_ne1_mac} == xe0:4f:43:e6:bf:cc ]; then set timeout=15 ; set default=1 ; fi # hostname: 
if [ x${net_ne0_mac} == x74:d4:35:ec:fb:6c -o x${net_ne1_mac} == x74:d4:35:ec:fb:6c ]; then set timeout=15 ; set default=1 ; fi # hostname: barton01.local
if [ x${net_ne0_mac} == x74:d4:35:ee:0b:35 -o x${net_ne1_mac} == x74:d4:35:ee:0b:35 ]; then set timeout=15 ; set default=1 ; fi # hostname: barton01.local
if [ x${net_ne0_mac} == x74:d4:35:eb:fa:1a -o x${net_ne1_mac} == x74:d4:35:eb:fa:1a ]; then set timeout=15 ; set default=0 ; fi # hostname: barton02.local
if [ x${net_ne0_mac} == x74:d4:35:ee:09:3a -o x${net_ne1_mac} == x74:d4:35:ee:09:3a ]; then set timeout=15 ; set default=1 ; fi # hostname: barton03.local
if [ x${net_ne0_mac} == x74:d4:35:ee:0b:7a -o x${net_ne1_mac} == x74:d4:35:ee:0b:7a ]; then set timeout=15 ; set default=1 ; fi # hostname: barton04.local
if [ x${net_ne0_mac} == x74:d4:35:ee:09:0c -o x${net_ne1_mac} == x74:d4:35:ee:09:0c ]; then set timeout=15 ; set default=1 ; fi # hostname: barton05.local
if [ x${net_ne0_mac} == x74:d4:35:ec:fb:a6 -o x${net_ne1_mac} == x74:d4:35:ec:fb:a6 ]; then set timeout=15 ; set default=1 ; fi # hostname: barton06.local
if [ x${net_ne0_mac} == x74:d4:35:ee:08:df -o x${net_ne1_mac} == x74:d4:35:ee:08:df ]; then set timeout=15 ; set default=1 ; fi # hostname: barton08.local
if [ x${net_ne0_mac} == x74:d4:35:eb:fa:1c -o x${net_ne1_mac} == x74:d4:35:eb:fa:1c ]; then set timeout=15 ; set default=1 ; fi # hostname: barton09.local
if [ x${net_ne0_mac} == xb4:2e:99:eb:08:1b -o x${net_ne1_mac} == xb4:2e:99:eb:08:1b ]; then set timeout=15 ; set default=1 ; fi # hostname: barton11.local
if [ x${net_ne0_mac} == xb4:2e:99:eb:08:17 -o x${net_ne1_mac} == xb4:2e:99:eb:08:17 ]; then set timeout=15 ; set default=1 ; fi # hostname: barton12.local
if [ x${net_ne0_mac} == xb4:2e:99:ea:fe:6d -o x${net_ne1_mac} == xb4:2e:99:ea:fe:6d ]; then set timeout=15 ; set default=1 ; fi # hostname: barton13.local
if [ x${net_ne0_mac} == xb4:2e:99:eb:06:e5 -o x${net_ne1_mac} == xb4:2e:99:eb:06:e5 ]; then set timeout=15 ; set default=1 ; fi # hostname: barton14.local
if [ x${net_ne0_mac} == xb4:2e:99:eb:06:f2 -o x${net_ne1_mac} == xb4:2e:99:eb:06:f2 ]; then set timeout=15 ; set default=1 ; fi # hostname: barton15.local
if [ x${net_ne0_mac} == x74:d4:35:1d:4f:b8 -o x${net_ne1_mac} == x74:d4:35:1d:4f:b8 ]; then set timeout=0 ; set default=1 ; fi # hostname: barton16.local
if [ x${net_ne0_mac} == x74:d4:35:1d:4f:ba -o x${net_ne1_mac} == x74:d4:35:1d:4f:ba ]; then set timeout=0 ; set default=1 ; fi # hostname: barton16.local
if [ x${net_ne0_mac} == x74:d4:35:1d:4a:88 -o x${net_ne1_mac} == x74:d4:35:1d:4a:88 ]; then set timeout=0 ; set default=1 ; fi # hostname: barton17.local
if [ x${net_ne0_mac} == x74:d4:35:1d:47:e1 -o x${net_ne1_mac} == x74:d4:35:1d:47:e1 ]; then set timeout=0 ; set default=1 ; fi # hostname: barton18.local
if [ x${net_ne0_mac} == x74:d4:35:1d:6a:63 -o x${net_ne1_mac} == x74:d4:35:1d:6a:63 ]; then set timeout=0 ; set default=1 ; fi # hostname: barton19.local
if [ x${net_ne0_mac} == x74:d4:35:1d:7a:e3 -o x${net_ne1_mac} == x74:d4:35:1d:7a:e3 ]; then set timeout=0 ; set default=1 ; fi # hostname: barton20.local
if [ x${net_ne0_mac} == x74:d4:35:1d:6e:df -o x${net_ne1_mac} == x74:d4:35:1d:6e:df ]; then set timeout=0 ; set default=1 ; fi # hostname: barton21.local
if [ x${net_ne0_mac} == x74:d4:35:1d:6e:59 -o x${net_ne1_mac} == x74:d4:35:1d:6e:59 ]; then set timeout=0 ; set default=1 ; fi # hostname: barton22.local
if [ x${net_ne0_mac} == x74:d4:35:1d:4a:8c -o x${net_ne1_mac} == x74:d4:35:1d:4a:8c ]; then set timeout=0 ; set default=1 ; fi # hostname: barton23.local
if [ x${net_ne0_mac} == x00:11:32:a1:23:a1 -o x${net_ne1_mac} == x00:11:32:a1:23:a1 ]; then set timeout=15 ; set default=1 ; fi # hostname: tbc003s.local
if [ x${net_ne0_mac} == x00:11:32:a6:65:be -o x${net_ne1_mac} == x00:11:32:a6:65:be ]; then set timeout=15 ; set default=1 ; fi # hostname: tbc003s.local
if [ x${net_ne0_mac} == xc8:d3:ff:be:91:ce -o x${net_ne1_mac} == xc8:d3:ff:be:91:ce ]; then set timeout=15 ; set default=1 ; fi # hostname: tbc004w.local
if [ x${net_ne0_mac} == xc8:d3:ff:ba:69:9c -o x${net_ne1_mac} == xc8:d3:ff:ba:69:9c ]; then set timeout=15 ; set default=1 ; fi # hostname: tbc006w.local
if [ x${net_ne0_mac} == x00:0c:29:ff:9f:79 -o x${net_ne1_mac} == x00:0c:29:ff:9f:79 ]; then set timeout=15 ; set default=1 ; fi # hostname: tbc009v.local
if [ x${net_ne0_mac} == xa0:36:9f:57:03:58 -o x${net_ne1_mac} == xa0:36:9f:57:03:58 ]; then set timeout=15 ; set default=1 ; fi # hostname: nuke01.local
if [ x${net_ne0_mac} == x40:8d:5c:e7:e6:ac -o x${net_ne1_mac} == x40:8d:5c:e7:e6:ac ]; then set timeout=15 ; set default=1 ; fi # hostname: nuke02.local
if [ x${net_ne0_mac} == xa8:5e:45:57:ab:98 -o x${net_ne1_mac} == xa8:5e:45:57:ab:98 ]; then set timeout=15 ; set default=1 ; fi # hostname: nuke03.local
if [ x${net_ne0_mac} == xf6:c4:51:ad:f6:1e -o x${net_ne1_mac} == xf6:c4:51:ad:f6:1e ]; then set timeout=15 ; set default=0 ; fi # hostname: vm-netboot-gpu.local

echo "net_ne0_mac: ${net_ne0_mac}"
echo "net_ne1_mac: ${net_ne1_mac}"
echo "net_ne2_mac: ${net_ne2_mac}"
set fallback=2

menuentry 'Fedora 35' --class os --id Fedora.35 {
     echo Reading kernel
     linux  /vmlinuz  nb_provisionurl=tftp://192.168.1.231/netbootcd-ipxe-bootchain/boot/init.sh  nofstab waitusb norestore base console=tty0  console=ttyS0,115200n8 blacklist=nouveau nomodeset
     echo Reading ramdisk
     initrd /initrd
     echo booting...
}                                                                             

menuentry 'Local Windows' --class os --id Local.Windows {
        echo 'Loading Windows bootmgr...'
	set root='(hd0,gpt1)'
        search --file --set=root /EFI/Microsoft/Boot/bootmgfw.efi
        chainloader /EFI/Microsoft/Boot/bootmgfw.efi
        echo 'Done'

}

menuentry 'Reboot' --id reboot {
	reboot
}                                                                             

menuentry 'TinyCore Boot Menu' --class os {
     echo Reading kernel
     linux  /vmlinuz  quiet menu norestore base nomodeset
     echo Reading ramdisk
     initrd /initrd
     echo booting...
}                                                                             

menuentry 'TinyCore debug mode' --class os {
     echo Reading kernel
     linux  /vmlinuz  quiet debug  norestore base nomodeset
     echo Reading ramdisk
     initrd /initrd
     echo booting...
}                                                                             

menuentry 'refind' --class os {
        echo 'Loading refind ...'
        search --label --set=root REFIND
        chainloader /EFI/BOOT/bootx64.efi
        echo 'Done'
}

menuentry 'memtest86.iso' --class os { 
	echo 'Loading Linux kernel ...'  
	linux /iso/memdisk iso
        echo 'Loading iso ...'                                          
	initrd /iso/memtest86.iso
}                                                                             










